335,1,1,Frauenthal, Mrs. Henry William (Clara Heinsheimer),femele,0,1,0,PC 17611,133.65,,S;
670,1,1,Taylor, Mrs. Elmer Zebley (Juliet Cummins Wright),femele,0,1,0,19996,52,C126,S;
850,1,1,Goldenberg, Mrs. Samuel L (Edwiga Grabowska),femele,0,1,0,17453,89.1042,C92,C;
32,1,1,Spencer, Mrs. William Augustus (Marie Eugenie),femele,0,1,0,PC 17569,146.521,B78,C;
458,1,1,Kenyon, Mrs. Frederick R (Marion),femele,0,1,0,17464,51.8625,D21,S;
307,1,1,Fleming, Miss. Margaret,femele,0,0,0,17421,110.883,,C;
257,1,1,Thorne, Mrs. Gertrude Maybelle,femele,0,0,0,PC 17585,79.2,,C;
167,1,1,Chibnall, Mrs. (Edith Martha Bowerman),femele,0,0,1,113505,55,E33,S;
376,1,1,Meyer, Mrs. Edgar Joseph (Leila Saks),femele,0,1,0,PC 17604,82.1708,,C;
436,1,1,Carter, Miss. Lucile Polk,femele,14,1,2,113760,120,B96 B98,S;
690,1,1,Madill, Miss. Georgette Alexandra,femele,15,0,1,24160,211.338,B5,S;
854,1,1,Lines, Miss. Mary Conover,femele,16,0,1,PC 17592,39.4,D28,S;
505,1,1,Maioni, Miss. Roberta,femele,16,0,0,110152,86.5,B79,S;
330,1,1,Hippach, Miss. Jean Gertrude,femele,16,0,1,111361,57.9792,B18,C;
308,1,1,Penasco y Castellana, Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo),femele,17,1,0,PC 17758,108.9,C65,C;
782,1,1,Dick, Mrs. Albert Adrian (Vera Gillespie),femele,17,1,0,17474,57,B20,S;
586,1,1,Taussig, Miss. Ruth,femele,18,0,2,110413,79.65,E68,S;
701,1,1,Astor, Mrs. John Jacob (Madeleine Talmadge Force),femele,18,1,0,PC 17757,227.525,C62 C64,C;
312,1,1,Ryerson, Miss. Emily Borie,femele,18,2,2,PC 17608,262.375,B57 B59 B63 B66,C;
888,1,1,Graham, Miss. Margaret Edith,femele,19,0,0,112053,30,B42,S;
137,1,1,Newsom, Miss. Helen Monypeny,femele,19,0,2,11752,26.2833,D47,S;
292,1,1,Bishop, Mrs. Dickinson H (Helen Walton),femele,19,1,0,11967,91.0792,B49,C;
743,1,1,Ryerson, Miss. Susan Parker ""Suzette"",femele,21,2,2,PC 17608,262.375,B57 B59 B63 B66,C;
628,1,1,Longley, Miss. Gretchen Fiske,femele,21,0,0,13502,77.9583,D9,S;
709,1,1,Cleaver, Miss. Alice,femele,22,0,0,113781,151.55,,S;
357,1,1,Bowerman, Miss. Elsie Edith,femele,22,0,1,113505,55,E33,S;
540,1,1,Frolicher, Miss. Hedwig Margaritha,femele,22,0,2,13568,49.5,B39,C;
152,1,1,Pears, Mrs. Thomas (Edith Wearne),femele,22,1,0,113776,66.6,C2,S;
89,1,1,Fortune, Miss. Mabel Helen,femele,23,3,2,19950,263,C23 C25 C27,S;
394,1,1,Newell, Miss. Marjorie,femele,23,1,0,35273,113.275,D36,C;
642,1,1,Sagesser, Mlle. Emma,femele,24,0,0,PC 17477,69.3,B35,C;
342,1,1,Fortune, Miss. Alice Elizabeth,femele,24,3,2,19950,263,C23 C25 C27,S;
370,1,1,Aubart, Mme. Leontine Pauline,femele,24,0,0,PC 17477,69.3,B35,C;
711,1,1,Mayne, Mlle. Berthe Antonine (""Mrs de Villiers""),femele,24,0,0,PC 17482,49.5042,C90,C;
311,1,1,Hays, Miss. Margaret Bechstein,femele,24,0,0,11767,83.1583,C54,C;
291,1,1,Barber, Miss. Ellen ""Nellie"",femele,26,0,0,19877,78.85,,S;
731,1,1,Allen, Miss. Elisabeth Walton,femele,29,0,0,24160,211.338,B5,S;
521,1,1,Perreault, Miss. Anne,femele,30,0,0,12749,93.5,B73,S;
538,1,1,LeRoy, Miss. Bertha,femele,30,0,0,PC 17761,106.425,,C;
258,1,1,Cherry, Miss. Gladys,femele,30,0,0,110152,86.5,B77,S;
310,1,1,Francatelli, Miss. Laura Mabel,femele,30,0,0,PC 17485,56.9292,E36,C;
843,1,1,Serepeca, Miss. Augusta,femele,30,0,0,113798,31,,C;
319,1,1,Wick, Miss. Mary Natalie,femele,31,0,2,36928,164.867,C7,S;
216,1,1,Newell, Miss. Madeleine,femele,31,1,0,35273,113.275,D36,C;
219,1,1,Bazzani, Miss. Albina,femele,32,0,0,11813,76.2917,D15,C;
760,1,1,Rothes, the Countess. of (Lucy Noel Martha Dyer-Edwards),femele,33,0,0,110152,86.5,B77,S;
810,1,1,Chambers, Mrs. Norman Campbell (Bertha Griggs),femele,33,1,0,113806,53.1,E8,S;
413,1,1,Minahan, Miss. Daisy E,femele,33,1,0,19928,90,C78,Q;
4,1,1,Futrelle, Mrs. Jacques Heath (Lily May Peel),femele,35,1,0,113803,53.1,C123,S;
487,1,1,Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby),femele,35,1,0,19943,90,C93,S;
231,1,1,Harris, Mrs. Henry Birkhardt (Irene Wallach),femele,35,1,0,36973,83.475,C83,S;
384,1,1,Holverson, Mrs. Alexander Oskar (Mary Aline Towner),femele,35,1,0,113789,52,,S;
259,1,1,Ward, Miss. Anna,femele,35,0,0,PC 17755,512.329,,C;
270,1,1,Bissette, Miss. Amelia,femele,35,0,0,PC 17760,135.633,C99,S;
326,1,1,Young, Miss. Marie Grice,femele,36,0,0,PC 17760,135.633,C32,C;
764,1,1,Carter, Mrs. William Ernest (Lucile Polk),femele,36,1,2,113760,120,B96 B98,S;
541,1,1,Crosby, Miss. Harriet R,femele,36,0,2,WE/P 5735,71,B22,S;
2,1,1,Cumings, Mrs. John Bradley (Florence Briggs Thayer),femele,38,1,0,PC 17599,71.2833,C85,C;
717,1,1,Endres, Miss. Caroline Louise,femele,38,0,0,PC 17757,227.525,C45,C;
62,1,1,Icard, Miss. Amelie,femele,38,0,0,113572,80,B28,;
559,1,1,Taussig, Mrs. Emil (Tillie Mandelbaum),femele,39,1,1,110413,79.65,E67,S;
578,1,1,Silvey, Mrs. William Baird (Alice Munger),femele,39,1,0,13507,55.9,E44,S;
582,1,1,Thayer, Mrs. John Borland (Marian Longstreth Morris),femele,39,1,1,17421,110.883,C68,C;
836,1,1,Compton, Miss. Sara Rebecca,femele,39,1,1,PC 17756,83.1583,E49,C;
610,1,1,Shutes, Miss. Elizabeth W,femele,40,0,0,PC 17582,153.463,C125,S;
320,1,1,Spedden, Mrs. Frederic Oakley (Margaretta Corning Stone),femele,40,1,1,16966,134.5,E34,C;
338,1,1,Burns, Miss. Elizabeth Margaret,femele,41,0,0,16966,134.5,E40,C;
381,1,1,Bidois, Miss. Rosalie,femele,42,0,0,PC 17757,227.525,,C;
780,1,1,Robert, Mrs. Edward Scott (Elisabeth Walton McMillan),femele,43,0,1,24160,211.338,B3,S;
195,1,1,Brown, Mrs. James Joseph (Margaret Tobin),femele,44,0,0,PC 17610,27.7208,B4,C;
524,1,1,Hippach, Mrs. Louis Albert (Ida Sophia Fischer),femele,44,0,1,111361,57.9792,B18,C;
857,1,1,Wick, Mrs. George Dennick (Mary Hitchcock),femele,45,1,1,36928,164.867,,S;
872,1,1,Beckwith, Mrs. Richard Leonard (Sallie Monypeny),femele,47,1,1,11751,52.5542,D35,S;
557,1,1,Duff Gordon, Lady. (Lucille Christiana Sutherland) (""Mrs Morgan""),femele,48,1,0,11755,39.6,A16,C;
863,1,1,Swift, Mrs. Frederick Joel (Margaret Welles Barron),femele,48,0,0,17466,25.9292,D17,S;
797,1,1,Leader, Dr. Alice (Farnham),femele,49,0,0,17465,25.9292,D17,S;
53,1,1,Harper, Mrs. Henry Sleeper (Myna Haxtun),femele,49,1,0,PC 17572,76.7292,D33,C;
300,1,1,Baxter, Mrs. James (Helene DeLaudeniere Chaput),femele,50,0,1,PC 17558,247.521,B58 B60,C;
766,1,1,Hogeboom, Mrs. John C (Anna Andrews),femele,51,1,0,13502,77.9583,D11,S;
821,1,1,Hays, Mrs. Charles Melville (Clara Jennings Gregg),femele,52,1,1,12749,93.5,B69,S;
592,1,1,Stephenson, Mrs. Walter Bertram (Martha Eustis),femele,52,1,0,36947,78.2667,D20,C;
572,1,1,Appleton, Mrs. Edward Dale (Charlotte Lamson),femele,53,2,0,11769,51.4792,C101,S;
497,1,1,Eustis, Miss. Elizabeth Mussey,femele,54,1,0,36947,78.2667,D20,C;
514,1,1,Rothschild, Mrs. Martin (Elizabeth L. Barrett),femele,54,1,0,PC 17603,59.4,,C;
880,1,1,Potter, Mrs. Thomas Jr (Lily Alexenia Wilson),femele,56,0,1,11767,83.1583,C50,C;
12,1,1,Bonnell, Miss. Elizabeth,femele,58,0,0,113783,26.55,C103,S;
196,1,1,Lurette, Miss. Elise,femele,58,0,0,PC 17569,146.521,B80,C;
269,1,1,Graham, Mrs. William Thompson (Edith Junkins),femele,58,0,1,PC 17582,153.463,C125,S;
367,1,1,Warren, Mrs. Frank Manley (Anna Sophia Atkinson),femele,60,1,0,110813,75.25,D37,C;
830,1,1,Stone, Mrs. George Nelson (Martha Evelyn),femele,62,0,0,113572,80,B28,;
276,1,1,Andrews, Miss. Kornelia Theodosia,femele,63,1,0,13502,77.9583,D7,S;
